jdbc {
  driver = "com.mysql.cj.jdbc.Driver"
  host = "127.0.0.1"
  port = "3306"
  dbName = "conveyordb"
  url = "jdbc:mysql://"${jdbc.host}":"${jdbc.port}"/"${jdbc.dbName}
  user = "root"
  password = "secret"

  migrations-table = "FlywaySchemaHistory"

  migrations-locations = [
    "classpath:example/jdbc"
  ]
}